body {
    width: 90vw;
    margin:10px;
    background-color: rgb(228, 235, 235);
}
/**Start of css of the letter card**/

/** THe image takes 30% of the card, the content - the rest**/
/** ?? How to stop the card from growing vertically when resized? Loooks like grids will do so? Change display-grid?**/
/** The letter teaser container: cut the line of the text; the text doesn't truncate**/

.card_wrapper {
    /**self**/
    display: flex;
    width: 100%;
    background-color: rgb(0, 255, 170);
    height: 240px;

}
/**.card_wrapper {
    display: grid;
    grid-template-columns: 30% auto;
    gap:1em;
    flex-direction: row;
    background-color: rgb(207, 223, 237);
    width: 90%;
}**/

.card_image_container {
   /** grid-column: 1 / 2;**/

    background-color: red;
    width: 240px;
    height: 240px;
    flex-shrink: 0;
}    
.card_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card_content_wrapper {
    /**as child**/
    /**grid-column: 2 / 2;**/
    padding: 16px;
    background-color: rgb(68, 68, 19);

    /**as parent**/
    display: flex;  
    flex-direction: column;
    align-items: center;
   
}



.bookmark_wrapper {
width: 100%;
height: 10px;
text-align: end;
/**background-color: brown;**/
}

   .material-icons { font-size: 1rem;
    margin:4px; }


.write_details_wrapper {
box-sizing: border-box;    
/**background-color: yellowgreen;**/
display: flex;
flex-wrap: wrap-reverse;
align-items: center;
width:100%;

height: fit-content;
padding: 0.5em 0.25em;
vertical-align: middle;
gap:1em;
}

/**so that these details don't wrap whehn resized**/
.to_date_by {
display: flex;
flex-direction: row;
flex-wrap: nowrap;
gap: 1em;
}
.to {
        text-transform: uppercase;
        font-weight: bold;
        display: inline-block;
        
     /**  margin-right: 0.5em; background-color: blanchedalmond;**/
    }
    .to::before{
        content:"to";
        text-transform: lowercase;
        font-weight: lighter;
        }

.date {
    display: inline-block;
    
   /**margin: 0 0.5em; background-color: blanchedalmond;**/
}  

.by {  
    text-transform: capitalize;
    display: inline-block;
    
   /** margin: 0 0.5em;background-color: blanchedalmond;  **/ 
}
.by::before{
content:"by";
text-transform: lowercase;
}

.category_chip {
    display: inline-block;
    background-color: blanchedalmond;
    width: fit-content;
    border-radius: 2em;
    padding: 4px 1em; 
}

.letter_title {
    line-height: 4px;
margin: 12px 0;}


.letter_teaser {
    width:100%;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 4rem;
    }

.read_details_wrapper {
    box-sizing: border-box; 
    width: 100%;
    padding: 0.5em 0.25em;
    margin-right: 5px;
    /**background-color: blueviolet;**/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
    .read_time {  
        display: inline-block;
        text-transform: lowercase;
      }
    .reactions {
        display: inline-block;
        /**background-color: blueviolet;**/
        margin-left: 1.5em;
    }
/**End of css of the letter card**/

/**start of the css of the letter container**/
article {
    /**self**/
    width: 100%;
    height: 100vh;
    background-color: blue;

    /**as parent**/
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-wrap: nowrap;
    align-items: center;
    

}


