.card_wrapper {
    /**self**/
    display: flex;
    flex-direction: column;
    width: 90%;
    height:320px;
    
    background-color: rgb(176, 102, 102);
    height: 400px;
    margin: 8px 0;
    border-radius: 4px;

}
/**.card_wrapper {
    display: grid;
    grid-template-columns        
    flex-direction: row;
    background-color: rgb(207, 223, 237);
    width: 90%;
}

.card_image_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 30%;
    width: 100%;
    padding: 0 16px;
background-image: url("roberto-sorin-RS0-h_pyByk-unsplash.jpg");
   background-size: cover;}
   


                      
.card_image_container h3 {
    color:white;
    trans
}
.card_content_wrapper {
    /**as child**/
    /**grid-column: 2 / 2;**/
    padding: 16px;
    /**background-color: rgb(68, 68, 19);**/

    /**as parent**/
    display: flex;  
    flex-direction: column;
    align-items: center;
   
}
 .bookmark_wrapper i, a {
    color: white;
 }


.bookmark_wrapper {  
width: 100%;
height: 10px;
display:flex;
flex-direction:row-reverse;
gap:0.5em;
/**background-color: brown;**/
}

material-icons { font-size: 1rem;
    margin:4px; }


.write_details_wrapper {
box-sizing: border-box;    
/**background-color: yellowgreen;**/
display: flex;
flex-wrap: wrap-reverse;
align-items: center;
width:100%;
height: fit-content;
padding: 0.5em 0.25em;
vertical-align: middle;
gap:1em;
}
/**so that these details don't wrap whehn resized**/
.to_date_by {
display: flex;
flex-direction: row;
flex-wrap: nowrap;
gap: 1em;
}
.to {
        text-transform: uppercase;
        font-weight: bold;
        display: inline-block;
        
     /**  margin-right: 0.5em; background-color: blanchedalmond;**/
    }
    .to::before{
        content:"to";
        text-transform: lowercase;
        font-weight: lighter;
        }

.date {
    display: inline-block;
    
   /**margin: 0 0.5em; background-color: blanchedalmond;**/
}  

.by {  
    text-transform: capitalize;
    display: inline-block;
    
   /** margin: 0 0.5em;background-color: blanchedalmond;  **/ 
}
.by::before{
content:"by";
text-transform: lowercase;
}

.category_chip {
    display: inline-block;
    background-color: rgb(236, 238, 211);
    width: fit-content;
    border-radius: 2em;
    padding: 4px 1em; 
    margin: 4px 0;
    text-transform: uppercase; 
    letter-spacing: 0.08rem;
    font-size: 0.8rem;
}

.category_chip_L {
    display: inline-block;
    background-color: rgb(246, 246, 231);
    width: fit-content;
    border-radius: 2em;
    padding: 4px 1em;
    text-transform: uppercase; 
    letter-spacing: 0.09rem;
    font-size: 0.9rem
}

.chips_right_wrapper {
    
    gap:1em;
}
.letter_title {
    line-height: 4px;
margin: 12px 0;}


.letter_teaser {
    width:100%;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 4rem;
    
    }

.read_details_wrapper {
    box-sizing: border-box; 
    width: 100%;
    padding: 0.5em 0.25em;
    margin-right: 5px;
    /**background-color: blueviolet;**/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
    .read_time {  
        display: inline-block;
        text-transform: lowercase;
      }
    .reactions {
        display: inline-block;
        /**background-color: blueviolet;**/
        margin-left: 1.5em;
    }
/**End of css of the letter card**/
