:root {
    /**root color styles**/
    --primary: #ffb400;

    --primary_l: #ffc333;
    --primary_d: #cc9000;
    --primary_ll: #ffe9b3;
   --text_d: #111111;
    --text_l: #111111ce;
    --background_d: #f6f6f6;
    --background_p: #F6F4EE;
    --background_l: white;

  }

 .card h1,
  h2,
  h4,
  h5,
  h6 {
    /**root headings typography styles**/
    font-family: 'Noto Sans', sans-serif;
    color: var(--text_d)
  }

 .card>p,
  div {
    /**root content typography styles**/
    font-family: 'Noto Serif', serif;
    color: var(--text_d)
  }

 

  body {
    width: 100vw;
    background-color: var(--background_p);
  }

  .navbar {
    background-color: var(--primary);
  }
  .primary_background{
    background-color: var(--primary);
     }

  .primary_text {
    color:var(--primary);
  }   


  
/**page layout**/





  /**card layout**/
  .card {
    height: 360px;
    border: 0.1em solid var(--primary_ll)
  }

  .card_small {
    height: 220px;
  }

  .card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    filter: brightness(.4);

  }

  .card_small img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    filter: brightness(.6);
  }





  .card p {
    /**this truncates the text after 4 lines, change in the line clamp property**/
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    width: 100%;
    overflow: hidden;
    margin-bottom: 0.5em;
    font-size: 14px;
    line-height: 120%;
  }


  .category_chip {
    display: inline-block;
    color: var(--primary_d);
    background-color: var(--background_p);
    border: 0.8px solid var(--primary_ll);
    width: fit-content;
    height: 2.4em;
    line-height: 2em;
    text-align: center;
    border-radius: 0 4px 4px 0;
    padding: 2px 1em;
    text-transform: uppercase;
    letter-spacing: 0.06rem;
    font-size: 0.6rem;
  }

  .card .category_chip {
    position: absolute;
    top: 0;
    left: 0;
    height: 2.5em;
    text-align:start;
    line-height: 2.5em;
    padding: 0 8px;
        box-shadow: 1px 1px 0.8em 1px #11111140;
  }

  .card_small .category_chip {
    position: absolute;
    top: 1px;
    left: 0.4px;
    
    color: var(--primary_d);
    background-color: var(--background_p);
    border-radius: 4px 0px 4px 0;
    padding: 2px 1em;

    width: fit-content;
    height: 2.4em;
    line-height: 2em;
    text-align: center;
   
    text-transform: uppercase;
    letter-spacing: 0.06rem;
    font-size: 0.6rem;

  }

  .to {
    display: inline-block;
    margin-right: 0.6em;
    text-transform: uppercase;
    font-weight: 600;
    display: inline-block;
    font-weight: 500;
    font-size: 0.9rem;
    /** font-family: 'Varela Round', sans-serif;**/
  }

  .to::before {
    content: "to";
    text-transform: lowercase;
    font-weight: lighter;
  }

  .date {
    display: inline-block;
    letter-spacing: 120%;
    font-weight: 500;
    font-size: 0.9rem;
    text-transform: uppercase;
    /**font-family: 'Varela Round', sans-serif;**/

  }

  .by {
    text-transform: capitalize;
       display: inline-block;
    font-size: 0.9rem;
    letter-spacing: 120%;
    font-weight: 500;
    /**font-family: 'Varela Round', sans-serif;**/
  }

  .by::before {
    content: "by";
    text-transform: lowercase;
    font-weight: 100;
  }

  
/**overlays**/
  img+i {
    color: white;
    position: absolute;
    top: 2%;
    right: 3%;

  }
  /**card typography truncate**/
  .card h5 {
    /**this truncates the text after 4 lines, change in the line clamp property**/
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    width: 100%;
        overflow: hidden;

  }
  .card-title {
    font-family: 'Varela Round', sans-serif;
    position: absolute;
    top: 48px;
    left:0;
   padding: 0 1em;
    
    color: var(--background_l);
    width: 100%;
    font-weight: 400;
    font-size: 1.5rem;
    
  }

  .card_small .card-title {
    font-family: 'Varela Round', sans-serif;
    position: absolute;
    top: 16%;
    color: var(--background_l);
    width: 100%;
    font-weight: 400;
    font-size: 18px;
    background-color: #00000005;
  }
  .card_img_overlay {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    justify-content: space-between;
    padding: 0 8px;
    position: absolute;
    top: 2%;
    right: 1px;
    color: white;
  }

  
  .card_img_overlay_bottom {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding: 0 8px;
    position: absolute;
    top: 140px;
    right: 1px;
    color: white;
    padding:4px 16px;
    
  }



  .read_time {
    font-family: 'Varela Round', sans-serif;
    font-size: 8px;
      }

  i+span {
    /**comments**/
    font-family: 'Varela Round', sans-serif;
    font-size: 0.6rem;
  }

  /**reading list**/

 
   
  .reading_list .rounded-pill {
    background-color: var(--primary_ll);
    color: var(--primary_d);
  }

  .reading_list li{
border: 0.1em solid var(--primary_ll);
font-family: 'Varela Round', sans-serif;
border-radius: 4px;
font-size: smaller;
  }

  .reading_list li:hover{
    border: 1px solid var(--primary_l);
    font-family: 'Varela Round', sans-serif;
    background-color: var(--primary_l);
      }

   .reading_list h2 {
   font-size: 1.5rem;
   font-family: 'Varela Round', sans-serif;
  }
   

 

.card .btn-outline {
  color:var(--primary_d);
   border-color: var(--primary);
  background-color: var(--primary_ll);
   font-size: 16px;
   padding:4px 8px;
   
  
  }

  .card .btn-outline:hover {
    background-color: var(--primary);
      border-color: var(--primary_d);
      color: var(--background_l);
     font-weight: 400;
      box-shadow: 1px 1px 0.8em  #11111126;
      }

      .card .btn-light {
        background-color: transparent;
        color:#cc9000;
        border: none;
      }
      .card .btn-light:hover {
       
        color:var(--primary);
        
      }

      .float {
        position: absolute;
        bottom: 20%;
        right: 20%;
        z-index: 2;
      }